is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDCORE
build_property.RootNamespace = CRUDCORE
build_property.ProjectDir = C:\Users\jennifer.cruz\Documents\Cursos\.NET Core\CRUDCORE\CRUDCORE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\jennifer.cruz\Documents\Cursos\.NET Core\CRUDCORE\CRUDCORE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Maintener/AddContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmVyXEFkZENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Maintener/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Maintener/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Maintener/ListContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmVyXExpc3RDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jennifer.cruz/Documents/Cursos/.NET Core/CRUDCORE/CRUDCORE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ebh3fj4uyr
